# trucksBack

./: build.gradle
src/main/java/com/test/demo/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/test/demo/entity/: Client.java  Order.java  OrderTruck.java  Store.java  Truck.java  User.java
src/main/java/com/test/demo/exception/: DataNotFoundException.java
src/main/java/com/test/demo/handler/: ErrorHandler.java  ResponseHandler.java
src/main/java/com/test/demo/model/: Role.java  Status.java
src/main/java/com/test/demo/model/request/: OrderRequest.java  SignUpRequest.java  SigninRequest.java
src/main/java/com/test/demo/model/response/: JwtAuthenticationResponse.java  OrderDetail.java  OrderResponse.java
src/main/java/com/test/demo/repository/: ClientRepository.java  OrderRepository.java  StoreRepository.java  TruckRepository.java  UserRepository.java
src/main/java/com/test/demo/service/: AuthenticationService.java  JwtService.java  OrderService.java  TruckService.java  UserService.java
src/main/java/com/test/demo/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  OrderServiceImp.java  TruckServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/demo/util/: SessionUtil.java
src/main/java/com/test/demo/web/controller/: AuthenticationController.java  ClientController.java  OrderController.java  StoreController.java  TruckController.java
src/main/resources/: application-dev.properties  application.properties
