spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Jko3va-D9821jhsvGD
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=master
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
server.port=8091

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351